a..
a#.
ABb
a..
a#.
a..
A#.
.Bb
A..Bb
.#.#b
....b
.#.#b
....b
a....
A#.#.
...Bb
A..
.#.
Bbb
aA.
.#B
..b
.#b
..b
b..
b#.
B..
.#.
.Aa
b.A
B#a
..a
.#a
..a
bB...
.#.#A
....a
A..
.#.
B..
b#.
bbb
B....
.#.#.
.Aaaa
a..
A#.
.Bb
a....
A#.#.
Bbbbb
bB.
.#.
.Aa
a....
a#.#.
aA.Bb
b..
B#.
Aaa
bBA
.#a
..a
a..
A#.
.Bb
b..
B#.
...
.#.
.Aa
a..
a#.
aA.
.#.
.Bb
bBA..
.#a#.
..aaa
bbb..
.#b#.
..bBA
bbB..
.#.#A
....a
bbb..
.#B#.
....A
.#.#a
....a
a..
a#.
a.B
A#b
..b
bbb
.#B
..A
bbB..
.#.#.
.....
A#.#.
aaaaa
bB.
.#.
A..
a#.
aaa
b..
b#.
B.A
b..
b#.
B.A
B....
A#.#.
aaaaa
aaa
.#a
..a
.#A
..B
a....
a#.#.
a....
A#.#.
Bbbbb
bbb..
.#B#A
....a
bbb
.#B
...
.#A
..a
BAa..
.#a#.
..aaa
b..
b#.
B..
.#.
Aaa
a....
A#.#.
..Bbb
B....
.#A#.
..aaa
aaa
.#A
...
.#.
Bbb
bB...
.#.#.
....A
.#.#a
....a
aAB..
.#b#.
..bbb
B..
.#A
..a
B....
.#.#A
....a
a.B
A#b
..b
.#b
..b
a..
A#.
..B
aaa..
.#a#.
..A..
.#.#.
...Bb
A..
.#.
.Bb
.#b
..b
B..
.#A
..a
aaaA.
.#.#.
....B
.#.#b
....b
a..
A#.
...
.#.
Bbb
B..
.#.
..A
A....
.#.#.
.....
B#.#.
bbbbb
bbb..
.#b#.
..b..
.#B#.
..Aaa
bbb
.#B
...
.#.
Aaa
a..
a#B
A.b
a..
A#.
..B
.#b
..b
b....
B#.#.
Aaaaa
a..
a#B
A.b
bbb
.#b
..B
.#A
..a
bbB
.#.
.Aa
bbB..
.#.#A
....a
aA.
.#.
...
.#.
Bbb
a..
A#.
Bbb
b....
b#.#.
B....
.#.#A
....a
aA.
.#B
..b
aA.Bb
.#.#b
....b
aaA
.#.
...
.#.
.Bb
b..
b#A
B.a
bB...
.#.#.
.....
A#.#.
aaaaa
bbB
.#.
..A
bbb..
.#B#.
...Aa
.#.#a
....a
bB.
.#.
..A
aaA
.#B
..b
A..
.#B
..b
aaaaA
.#.#B
....b
.#.#b
....b
a..Bb
a#.#b
A...b
b..
b#.
b..
B#.
Aaa
B....
A#.#.
aaaaa
a..
A#.
Bbb
bB...
.#A#.
..aaa
B..
A#.
a..
a#.
aaa
aaa
.#A
...
.#.
Bbb
bbbbB
.#.#A
....a
aaaA.
.#.#.
.....
.#.#.
Bbbbb
b....
B#.#.
..Aaa
a.B..
A#b#.
..bbb
B....
A#.#.
aaaaa
