bB.
.#A
..a
a..
a#.
a..
A#.
.Bb
A....
.#.#.
.....
.#.#.
Bbbbb
A..
.#.
Bbb
a..
A#.
.Bb
b....
b#A#.
B.a..
.#a#.
..aaa
aA.
.#.
...
.#.
..B
B..
.#.
...
.#A
..a
a..
a#.
a..
a#.
A.B
a..
A#.
...
.#B
..b
bbB..
.#.#.
.....
.#.#.
....A
aaa..
.#a#.
..aAB
.#.#b
....b
bB...
.#A#.
..a..
.#a#.
..aaa
aA.
.#.
..B
aaa..
.#A#.
.....
.#.#.
.Bbbb
bbb..
.#b#.
..b..
.#b#A
..B.a
aaA
.#.
...
B#.
bbb
a....
a#.#B
aA..b
A..
.#B
..b
bbbbb
.#.#B
....A
.#.#a
....a
b....
b#.#.
bB..A
aaaaA
.#.#.
...Bb
ABb
.#b
..b
a..
a#.
A..
.#.
Bbb
bB.
.#.
...
.#.
.Aa
A..
.#.
...
.#.
Bbb
B..
.#.
..A
b....
b#.#.
b....
b#.#A
bB..a
a..
A#.
Bbb
aA.
.#.
.Bb
.#b
..b
b..
B#.
...
.#.
.Aa
aaa.B
.#A#b
....b
B..
.#A
..a
aaaA.
.#.#.
.....
.#.#B
....b
bB.Aa
.#.#a
....a
A..
.#.
.Bb
aaa..
.#A#B
....b
.#.#b
....b
b....
b#.#.
B...A
b..
b#.
B..
.#.
..A
a....
a#.#.
a....
A#.#.
Bbbbb
A..
.#.
Bbb
a....
A#.#.
..B..
.#b#.
..bbb
B..
.#.
...
.#.
..A
aaABb
.#.#b
....b
b..
B#A
..a
b....
B#.#.
..Aaa
bB...
.#.#.
....A
aaA..
.#.#.
...Bb
ABb..
.#b#.
..bbb
b..
B#.
...
.#.
.Aa
aaa
.#a
..a
.#A
..B
bB.Aa
.#.#a
....a
b..
b#.
BAa
b.A
B#a
..a
b..
b#A
B.a
aaaaa
.#.#A
.....
.#.#.
....B
bB.
.#.
Aaa
bbb
.#B
..A
a..
a#.
a..
A#.
..B
b..
b#.
b..
B#.
.Aa
a....
a#.#.
A....
.#.#B
....b
a....
A#B#.
..bbb
aaA.B
.#.#b
....b
.#.#b
....b
b..
B#.
..A
aA...
.#.#.
..B..
.#b#.
..bbb
b..
b#.
BAa
bB...
.#.#A
....a
.#.#a
....a
A....
B#.#.
b....
b#.#.
bbbbb
a..
a#.
A.B
a....
A#.#.
.....
.#.#.
...Bb
aaA..
.#.#.
.....
.#.#.
Bbbbb
A..
.#.
.Bb
B....
.#.#.
....A
a....
a#.#.
A.Bbb
aaA
.#.
.Bb
.#b
..b
B....
.#.#.
....A
aaA
.#.
.Bb
.#b
..b
bbB
.#.
.Aa
bbbB.
.#.#.
....A
.#.#a
....a
b....
B#.#.
.....
.#.#.
....A
bbB
.#A
..a
.#a
..a
a....
a#.#.
A.Bbb
B..
.#A
..a
a..
a#.
a..
A#B
..b
B....
.#.#A
....a
aA.
.#.
...
.#.
Bbb
b..
b#.
B.A
b....
b#.#.
B...A
.#.#a
....a
a....
A#.#.
.....
.#.#.
..Bbb
A....
.#.#.
.....
.#.#.
Bbbbb
b....
b#.#.
b....
B#.#.
Aaaaa
aaa
.#A
..B
.#b
..b
aaa..
.#a#.
..ABb
.#.#b
....b
