bbbB.
.#.#.
...Aa
a....
a#.#.
aA...
.#.#.
.Bbbb
A.B
.#b
..b
B..Aa
.#.#a
....a
.#.#a
....a
bbB
.#.
...
.#A
..a
A..
.#.
..B
A....
.#.#B
....b
.#.#b
....b
a..
a#.
a.B
A#b
..b
A....
.#.#.
.Bb..
.#b#.
..bbb
a..
a#B
A.b
.#b
..b
bbB
.#.
.Aa
aA..B
.#.#b
....b
.#.#b
....b
a....
a#.#B
A...b
.#.#b
....b
aaaaA
.#.#B
....b
B....
A#.#.
aaaaa
A..
.#.
...
.#.
..B
b..
b#.
bB.
.#.
Aaa
aA.
.#.
B..
b#.
bbb
bbb
.#B
...
.#.
.Aa
A..
B#.
b..
b#.
bbb
a..
A#.
...
B#.
bbb
a..
A#.
...
B#.
bbb
aA...
.#.#.
..Bbb
aaA..
.#.#.
....B
b....
b#.#.
bBAaa
aaA
.#.
.Bb
.#b
..b
bB.
.#A
..a
b..
B#A
..a
b..
b#.
b..
B#A
..a
aaa..
.#a#B
..A.b
b..
b#.
b..
B#.
Aaa
a....
a#.#.
aA..B
aA.
.#B
..b
bB.
.#.
..A
b....
B#.#.
A....
a#.#.
aaaaa
b....
b#.#.
bB..A
.#.#a
....a
B..
.#A
..a
.#a
..a
bB.
.#.
..A
aA.
.#.
...
.#.
.Bb
bbB
.#.
.Aa
b....
B#.#.
..Aaa
aA...
.#.#.
.....
.#.#.
...Bb
A..
.#.
..B
.#b
..b
b..
B#.
..A
b..
b#.
bB.
.#.
..A
b....
b#.#.
b...A
b#.#a
bB..a
bB.
.#.
...
.#.
..A
aaA..
.#.#B
....b
B..
.#.
..A
.#a
..a
aaa..
.#A#.
.....
.#.#.
...Bb
B..
.#.
...
.#.
..A
a....
a#.#.
aA..B
bbbB.
.#.#.
....A
bB.Aa
.#.#a
....a
.#.#a
....a
bB...
.#.#A
....a
bB...
.#.#.
.....
.#.#.
Aaaaa
A....
.#.#B
....b
B..
A#.
a..
a#.
aaa
bbb
.#B
..A
aaA
.#B
..b
bB...
.#.#.
.....
.#A#.
..aaa
a..
A#.
...
B#.
bbb
aaA..
.#.#B
....b
a..
A#.
..B
b....
b#.#.
B....
A#.#.
aaaaa
b....
b#.#.
b....
B#.#.
..Aaa
aA...
.#.#.
...Bb
b....
b#.#A
bB..a
B.A
.#a
..a
.#a
..a
bB.
.#.
...
A#.
aaa
b..
B#A
..a
.#a
..a
a....
A#.#.
.Bbbb
aaA..
.#.#.
.Bbbb
A..
.#.
...
.#.
..B
bbBAa
.#.#a
....a
a..Bb
A#.#b
....b
a..
A#.
Bbb
a..
a#.
a..
A#B
..b
bbB
.#A
..a
aaA
.#B
..b
ABb
.#b
..b
aA...
.#.#.
Bbbbb
a..
a#.
A.B
bB.
.#A
..a
a..
A#.
...
.#.
Bbb
b..
b#.
bB.
.#.
..A
a..
a#.
aA.
.#.
..B
b..
b#.
BAa
B..
A#.
aaa
B.A
.#a
..a
aaa
.#A
...
.#.
.Bb
