b..
b#.
BAa
B...A
.#.#a
....a
bB.
.#.
...
.#.
Aaa
bB.
.#.
..A
a..
a#.
A.B
.#b
..b
A....
.#.#.
.....
.#.#.
..Bbb
bbB
.#.
...
.#.
..A
bB.
.#.
.Aa
B..
.#.
.Aa
a..
a#.
aA.
.#B
..b
bbb..
.#B#A
....a
.#.#a
....a
a.B..
A#b#.
..bbb
bbB
.#A
..a
a..
A#.
.Bb
B..
.#.
...
.#.
..A
a..
a#.
a..
A#.
..B
b.A
B#a
..a
.#a
..a
bbB..
.#.#.
.Aaaa
B..
.#A
..a
aaa..
.#a#B
..A.b
B...A
.#.#a
....a
b..
B#.
..A
b....
b#.#.
bBAaa
bbb..
.#B#.
...Aa
aA...
.#.#.
..Bbb
B..
.#.
Aaa
aaa
.#A
...
.#.
.Bb
aaA.B
.#.#b
....b
bbB..
.#.#.
.....
A#.#.
aaaaa
bBA
.#a
..a
.#a
..a
bB...
.#.#.
....A
bB...
.#.#.
.Aaaa
A....
B#.#.
bbbbb
aaA
.#.
.Bb
.#b
..b
aaaaA
.#.#B
....b
a..
A#.
..B
aaa..
.#A#.
....B
.#.#b
....b
A..
.#.
...
B#.
bbb
bB.
.#.
..A
b....
b#.#.
B.Aaa
bbB
.#.
..A
a....
a#.#.
a..Bb
a#.#b
A...b
aaaaA
.#.#.
.....
.#.#.
....B
a..
a#B
A.b
a..
A#.
Bbb
a..
A#.
.Bb
bB.
.#.
...
A#.
aaa
aaaaA
.#.#B
....b
.#.#b
....b
aaA..
.#.#.
.....
.#.#.
.Bbbb
bB.
.#.
.Aa
b....
b#.#.
b...A
b#.#a
B...a
aaa..
.#a#.
..A..
.#.#.
...Bb
B..
.#.
...
.#.
Aaa
bB...
.#.#.
.....
.#.#.
...Aa
b..
b#.
b.A
B#a
..a
aaaaa
.#.#a
....a
.#.#A
....B
B..
.#.
..A
A..
.#.
...
B#.
bbb
b....
B#.#.
.....
.#.#.
.Aaaa
B..
.#A
..a
.#a
..a
b....
b#.#.
bB...
.#A#.
..aaa
a....
a#.#.
A..Bb
b..
B#.
.Aa
A..
.#.
...
.#.
.Bb
aaA..
.#.#.
.....
B#.#.
bbbbb
bbbB.
.#.#A
....a
bB.
.#.
...
.#A
..a
a....
a#.#.
ABbbb
bB...
.#.#.
...Aa
.#.#a
....a
A..
.#.
...
B#.
bbb
b....
b#.#A
bB..a
a....
a#.#B
a...b
A#.#b
....b
bB.
.#.
.Aa
b..
B#.
.Aa
.#a
..a
aaA
.#B
..b
a..Bb
a#.#b
A...b
bbb
.#b
..B
.#.
.Aa
b....
b#.#.
b....
B#.#.
...Aa
a..
a#B
A.b
B...A
.#.#a
....a
bbB
.#A
..a
aAB..
.#b#.
..bbb
aaA..
.#.#.
...Bb
aA.
.#B
..b
.#b
..b
a....
a#.#.
A...B
ABb
.#b
..b
.#b
..b
a....
a#.#.
A..Bb
.#.#b
....b
a..
a#.
A.B
B....
.#.#.
...Aa
.#.#a
....a
a..
A#.
.Bb
a..
a#.
A.B
a....
a#.#.
a....
a#.#B
A...b
a..
A#.
Bbb
b..
B#.
Aaa
