a..
a#.
A.B
a..
a#B
A.b
b.A
B#a
..a
B....
.#.#.
...Aa
.#.#a
....a
b....
b#.#.
B..Aa
.#.#a
....a
bbb
.#B
..A
a..
A#.
Bbb
aA...
.#.#.
.....
.#B#.
..bbb
aaA
.#.
...
.#.
.Bb
aaaaa
.#.#a
....a
.#.#A
....B
bbB
.#A
..a
b....
B#.#.
..Aaa
a..
A#.
...
.#B
..b
bB.Aa
.#.#a
....a
B..
.#.
Aaa
B....
.#.#.
..Aaa
bbbB.
.#.#.
.....
.#.#.
...Aa
ABb
.#b
..b
bbb..
.#b#.
..b..
.#b#.
..bBA
B....
.#.#.
...Aa
A.B
.#b
..b
.#b
..b
b..
B#.
...
A#.
aaa
aA...
.#.#.
.....
.#.#.
Bbbbb
A..
.#.
..B
a....
a#.#B
A...b
b..Aa
b#.#a
B...a
.#.#a
....a
aaaaa
.#.#A
.....
.#.#.
...Bb
bbb
.#B
..A
b..
b#.
b..
b#.
BAa
b....
b#.#.
bB...
.#.#.
.Aaaa
B..
.#.
...
.#.
..A
b....
b#.#A
B...a
B..
.#.
.Aa
a.B..
A#b#.
..bbb
bBA
.#a
..a
bB...
.#.#.
..A..
.#a#.
..aaa
b..
B#.
...
.#.
.Aa
a..
a#.
A..
B#.
bbb
bbb
.#B
..A
.#a
..a
bbB
.#.
..A
.#a
..a
aaaAB
.#.#b
....b
.#.#b
....b
a....
A#.#.
Bbbbb
a..
a#.
A.B
bbb..
.#b#.
..b..
.#b#A
..B.a
aaA
.#.
..B
aaaAB
.#.#b
....b
.#.#b
....b
a..
a#B
A.b
aaA
.#B
..b
aaaA.
.#.#.
...Bb
bbb
.#B
..A
A..
.#.
Bbb
B....
.#.#.
Aaaaa
bbbBA
.#.#a
....a
a..
A#.
.Bb
b..
b#.
BAa
.#a
..a
bB.
.#A
..a
b..
b#.
B..
A#.
aaa
BAa..
.#a#.
..aaa
b....
b#.#.
b....
b#A#.
B.aaa
aaa
.#a
..a
.#A
..B
bbBAa
.#.#a
....a
a....
a#.#.
A....
.#.#B
....b
B..
.#.
...
.#.
Aaa
aaA..
.#.#.
.....
.#.#.
...Bb
bB.
.#.
...
.#.
.Aa
b....
B#.#.
.....
A#.#.
aaaaa
aA...
.#.#.
.....
.#.#.
....B
a....
a#.#B
A...b
bbbB.
.#.#.
.....
.#.#A
....a
bbb..
.#b#A
..B.a
.#.#a
....a
bbb..
.#B#.
.....
.#A#.
..aaa
B..
.#.
..A
aaA
.#B
..b
bbb
.#b
..B
.#.
.Aa
a..
A#B
..b
bB.
.#.
.Aa
A..
B#.
bbb
b..
b#A
B.a
aaA..
.#.#.
.Bbbb
A..
.#B
..b
bbbbb
.#.#B
.....
.#.#.
..Aaa
A..
.#.
..B
a..
a#.
A..
.#.
Bbb
b..
b#.
BAa
.#a
..a
aaa..
.#A#.
.....
.#.#.
..Bbb
a..
a#.
A.B
