bbbB.
.#.#.
....A
bbB
.#.
..A
.#a
..a
A..
.#.
..B
.#b
..b
b..
B#.
A..
a#.
aaa
a..
a#.
A.B
a..
a#.
A.B
.#b
..b
bbB.A
.#.#a
....a
.#.#a
....a
A....
.#.#.
.Bbbb
B..
.#.
...
A#.
aaa
a..
a#.
aAB
aaaA.
.#.#.
...Bb
A..
.#B
..b
b..Aa
b#.#a
B...a
b....
b#.#.
b....
b#.#.
bB..A
a..
a#.
ABb
aA...
.#.#.
.....
B#.#.
bbbbb
bbb
.#b
..B
.#A
..a
b..
B#.
Aaa
b..
b#.
b..
B#.
Aaa
a....
a#.#.
A....
.#.#.
...Bb
A.B
.#b
..b
ABb..
.#b#.
..bbb
a..
a#B
A.b
a....
a#.#.
A....
.#B#.
..bbb
A..
.#.
Bbb
bbB
.#.
...
A#.
aaa
a..
A#B
..b
B..
.#A
..a
bbb
.#b
..B
.#A
..a
bB...
.#.#.
.....
.#.#.
...Aa
b....
b#.#.
b....
b#.#.
B.Aaa
b..
b#.
B.A
bbB
.#.
.Aa
aaA.B
.#.#b
....b
.#.#b
....b
a.B
A#b
..b
.#b
..b
bbB..
.#.#.
.....
.#A#.
..aaa
b....
b#.#.
B..Aa
b....
B#.#.
....A
aaA..
.#.#.
.....
.#B#.
..bbb
bB.Aa
.#.#a
....a
.#.#a
....a
aaa..
.#A#.
....B
.#.#b
....b
aA.
.#.
...
.#.
..B
bB.
.#.
..A
.#a
..a
bbb..
.#B#.
...Aa
B....
.#.#.
...Aa
.#.#a
....a
b..
b#.
BAa
.#a
..a
bB...
.#A#.
..aaa
bB.
.#A
..a
B....
.#.#.
....A
aaABb
.#.#b
....b
A.B..
.#b#.
..b..
.#b#.
..bbb
a..
a#.
ABb
a..
a#.
A.B
.#b
..b
a..
a#.
a..
A#B
..b
bBA..
.#a#.
..aaa
a..
A#B
..b
b....
b#.#.
B..Aa
.#.#a
....a
b..
B#A
..a
.#a
..a
a..
a#.
A.B
bbb..
.#b#.
..BAa
.#.#a
....a
a....
A#.#.
.....
.#.#.
...Bb
aA.
.#.
Bbb
b....
b#.#A
bB..a
b..Aa
B#.#a
....a
b....
b#.#.
b....
B#A#.
..aaa
bbb..
.#b#.
..b..
.#B#A
....a
b..
b#.
bB.
.#.
..A
aaABb
.#.#b
....b
.#.#b
....b
a..
a#.
aAB
b..
b#.
B..
A#.
aaa
A..Bb
.#.#b
....b
B..
.#.
..A
.#a
..a
A..
.#.
B..
b#.
bbb
a..
A#B
..b
bbb..
.#b#.
..B.A
.#.#a
....a
B..
A#.
aaa
a.B
A#b
..b
b....
b#.#.
B....
.#.#.
Aaaaa
b....
b#.#A
bB..a
A..
.#.
Bbb
b....
B#.#.
Aaaaa
A....
.#.#B
....b
bbB
.#A
..a
.#a
..a
A....
.#B#.
..bbb
a..
a#.
A..
.#.
Bbb
aaA..
.#.#.
..Bbb
bB...
.#.#.
....A
.#.#a
....a
bB...
.#.#.
Aaaaa
B..
.#.
..A
bbb..
.#b#.
..B..
.#.#.
....A
b..
b#.
B..
.#.
Aaa
